spring.application.name=web-service
server.servlet.context-path=/aye-web-service
server.port=8081
server.ssl.key-store=classpath:web-keystore.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:web-truststore.jks
server.ssl.trust-store-password=changeit
spring.cloud.openfeign.http2client.enabled=true
#backend service url.
backend.service.url=https://localhost:8443/aye-backend-service
backend.service.step.trans.prefix=/api/step-trans
backend.service.steps.prefix=/api/steps
backend.service.steps.setup.prefix=/api/step-setup
backend.service.vh.cty.prefix=/api/vh-cty
backend.service.user.prefix=/api/user
backend.service.menu.prefix=/api/menus