spring.application.name=web-service
server.port=8081

server.ssl.key-store=classpath:web-service.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:web-service-truststore.jks
server.ssl.trust-store-password=changeit
spring.cloud.openfeign.http2client.enabled=true

