spring.application.name=webclient
#backend service url.
web.service.url=http://localhost:8082
web.service.step.trans.prefix=/aye-tk-vhcle-mng/api/step-trans
web.service.steps.prefix=/aye-tk-vhcle-mng/api/steps
web.service.steps.setup.prefix=/aye-tk-vhcle-mng/api/step-setup
logging.level.com.mhdev=debug