# AyeTKVehicleManagement

backend-service/: AyeBackendDockerFile  pom.xml
backend-service/src/main/java/com/aye/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/com/aye/backendservice/applicationEvent/: UserAccessCacheGenerateEvent.java  UserAccessCacheSyncEvent.java  UserAccessTemplateCacheSyncEvent.java  UserMenusCacheSyncEvent.java
backend-service/src/main/java/com/aye/backendservice/config/: AsyncConfig.java  MySchemaFilter.java  MySchemaFilterProvider.java  OnStartApp.java  PasswordConfig.java  RestTemplateConfig.java  WebServerConfig.java
backend-service/src/main/java/com/aye/backendservice/controller/: AppModuleController.java  BeforeTripVController.java  BeforeTripWDsVController.java  CommonColumnController.java  ExecutablesController.java  InvInfoController.java  InventoryInformationController.java  MItemCatComVController.java  MTrnsCountController.java  MuserDataController.java  OmController.java  OrderedCustomerVController.java  OrderedItemVController.java  OrgHierarchyController.java  PagesController.java  RequestGroupController.java  ScaleSetupController.java  StepController.java  StepSetupController.java  StepTransController.java  StepTransDashBoardVController.java  StepTransDetailsController.java  StepTransScaleDetailsController.java  StepTransTimeStampVController.java  TransController.java  UserAccessController.java  UserCodeAccessController.java  UserController.java  UserMenuController.java  VehicleCityController.java  XxtkgTripDelvDtlVBController.java
backend-service/src/main/java/com/aye/backendservice/entity/: GeoSerach.java  HierchyParam.java  IPInfo.java  Message.java  MtrnsCount.java  Step.java  StepSetup.java  StepSetupDetails.java  StepTrans.java  StepTransDetails.java  StepTransDetailsLines.java  StepTransLines.java  StepTransTimeStampV.java  StepTransTimeline.java  StepWiseTransCountV.java  VehicleCity.java  VehicleCityClass.java
backend-service/src/main/java/com/aye/backendservice/mapper/: AppModuleMapper.java  BeforeTripVMapper.java  BeforeTripWDsVMapper.java  CommonTypeMapper.java  CustomerResourceHeaderMapper.java  CustomerResourceLineMapper.java  EmpResourceMapper.java  ExecutableMapper.java  ExecutableParameterMapper.java  IPInfoMapper.java  InvOrgSubInvVMapper.java  InventoryInformationMapper.java  MItemCatComVMapper.java  MRoleMapper.java  MTransApprovalMapper.java  MUserMapper.java  MuserDataCustMapper.java  NOrderHeaderMapper.java  NOrderLineMapper.java  OnlineCollectionMapper.java  OrdTrnsTypesVMapper.java  OrderCollectionMapper.java  OrderCollectionRefMapper.java  OrderedCustomerVMapper.java  OrderedItemVMapper.java  OrgHierarchyMapper.java  PagesMapper.java  ReferenceMapper.java  RequestGroupHeaderMapper.java  RequestGroupLineMapper.java  ScaleSetupMapper.java  StepMapper.java  StepSetupDetailsMapper.java  StepSetupMapper.java  StepStatusTypeMapper.java  StepTransDetailsLinesMapper.java  StepTransDetailsMapper.java  StepTransLinesMapper.java  StepTransMapper.java  StepTransTimeStampVMapper.java  (+15 more)
backend-service/src/main/java/com/aye/backendservice/repository/: IPInfoRepo.java  MItemCatVRepo.java  MtrnsCountRepo.java  ScaleSetupRepo.java  StepRepository.java  StepSetupDetailsRepository.java  StepSetupRepository.java  StepTransDetailsLinesRepository.java  StepTransDetailsRepository.java  StepTransLinesRepository.java  StepTransRepository.java  StepTransScaleDetailsRepository.java  StepTransTimeLineRepository.java  StepTransTimeStampVRepo.java  StepTransTotalTimeVRepository.java  StepTransactionVolumeVRepository.java  StepWiseTransCountVRepo.java  StepWiseVehicleSummaryVRepository.java  StrStepWiseTotalTimeVRepository.java  VehicleCityClassRepository.java  VehicleCityRepository.java
backend-service/src/main/java/com/aye/backendservice/service/: ApiRequestResponseMaker.java  AppModuleBService.java  AppModuleBServiceImpl.java  BeforeTripVBService.java  BeforeTripVBServiceImpl.java  BeforeTripWDsVBService.java  BeforeTripWDsVBServiceImpl.java  EmpResourceBService.java  EmpResourceBServiceImpl.java  ExecutablesBService.java  ExecutablesBServiceImpl.java  GeoService.java  GeoServiceImpl.java  IPInfoService.java  IPInfoServiceImpl.java  InvInfoBService.java  InvInformationBService.java  InvInformationBServiceImpl.java  (+71 more)
backend-service/src/main/java/com/mhdev/backendservice/: BackendServiceApplication.java
backend-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  backend-service-cer.cer  backend-service-truststore.jks  backend-service.cer  backend-service.jks
backend-service/src/test/java/com/aye/backendservice/: BackendServiceApplicationTests.java
backend-service/src/test/java/com/mhdev/backendservice/: BackendServiceApplicationTests.java
mobile-service/: pom.xml
mobile-service/src/main/java/com/aye/mobileservice/: MobileServiceApplication.java
mobile-service/src/main/java/com/mhdev/mobileservice/: MobileServiceApplication.java
mobile-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  mobile-service-cer.cer  mobile-service-truststore.jks  mobile-service.cer  mobile-service.jks
mobile-service/src/test/java/com/aye/mobileservice/: MobileServiceApplicationTests.java
mobile-service/src/test/java/com/mhdev/mobileservice/: MobileServiceApplicationTests.java
vhm-web-client/: pom.xml
vhm-web-client/src/main/java/com/aye/vhmwebclient/: VhmWebClientApplication.java
vhm-web-client/src/main/resources/: application.properties  application.yml
vhm-web-client/src/main/resources/static/css/: steps-trans.css  steps.css
vhm-web-client/src/main/resources/templates/: invOrgSelect.html  step-setup-dtl-page.html  step-setup-page.html  steps-page.html  steps-trans-dash-page.html  steps-trans-dtl-ln-page.html  steps-trans-dtl-page.html  steps-trans-his-page.html  steps-trans-page.html  steps-trans-page2.html
vhm-web-client/src/test/java/com/mhdev/crud/: CrudApplicationTests.java
(+933 files in other folders)
