spring.application.name=backend-service
server.port=8443
server.ssl.key-store=classpath:backend-service.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:backend-service-truststore.jks
server.ssl.trust-store-password=changeit
#server.ssl.client-auth=need
# Use oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.0.102:1521/PROD
spring.datasource.username=mapps
spring.datasource.password=mapps
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=mapps
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.Report.dir=F:/Red/Report/
spring.jackson.date-format=yyyy-MM-dd
spring.data.jpa.repositories.enabled=true
# Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Hibernate additional properties
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Logging additions
logging.level.com.aye.RestfulServer.controller=INFO
logging.level.org.springframework.data.couchbase.repository.query=DEBUG
# Context-path and multipart
#server.servlet.context-path=/AYEService
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

