spring.application.name=backend-service
server.port=8443
server.ssl.key-store=classpath:backend-service.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:backend-service-truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need
