spring.application.name=backend-service
server.port=8443
server.ssl.key-store=classpath:backend-service.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:backend-service-truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need


# Use in-memory H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 console
spring.h2.console.enabled=true
# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE