spring.application.name=backend-service
server.port=8080
server.ssl.key-store=classpath:backend-service.jks
server.ssl.key-store-password=123password123
server.ssl.trust-store=classpath:backend-service-truststore.jks
server.ssl.trust-store-password=123password123
server.ssl.client-auth=need
